<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent(s) -->
    <parent>
        <groupId>ro.teamnet.bootstrap</groupId>
        <artifactId>bootstrap-dependencies</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>app-bootstrap-reports</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>jar</packaging>

    <!-- Dependencies - versions -->
    <properties>
        <reportinator.version>1.0.1-BOOTSTRAP</reportinator.version>
        <app-bootstrap-commons.version>0.2-SNAPSHOT</app-bootstrap-commons.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <java-compile.version>1.7</java-compile.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>ro.teamnet.solutions</groupId>
            <artifactId>reportinator</artifactId>
            <version>${reportinator.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-commons</artifactId>
            <version>${app-bootstrap-commons.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
        </dependency>
    </dependencies>
    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-compile.version}</source>
                    <target>${java-compile.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
