<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent(s) -->
    <parent>
        <groupId>ro.teamnet.bootstrap</groupId>
        <artifactId>bootstrap-dependencies</artifactId>
        <version>0.1</version>
        <relativePath/>
    </parent>

    <groupId>ro.teamnet.bootstrap</groupId>
    <artifactId>app-bootstrap-reports</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Dependencies - versions -->
    <properties>
        <reportinator.version>1.0-BOOTSTRAP</reportinator.version>
        <app-bootstrap-commons.version>0.2-SNAPSHOT</app-bootstrap-commons.version>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>ro.teamnet.solutions</groupId>
            <artifactId>reportinator</artifactId>
            <version>${reportinator.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-commons</artifactId>
            <version>${app-bootstrap-commons.version}</version>
        </dependency>
    </dependencies>

</project>
